*{
	box-sizing: border-box;
}

.sr-only{
	display: none;
}

.wrapper{
	max-width: 1080px;
	margin: 0 auto;
	padding: 1em;
}

form{
	margin: 0 auto 1em;
    position: relative;
    text-align: center;
    width: 100%;

    .search-wrap{
    	position: relative;
    }

    input[type="text"]{
	    padding: .5em;
	    font-size: 1.5em;
	    min-width: 100%;
    }

    button{
		position: absolute;
		right: 0;
		height: 100%;
		top: 0;
		z-index: 100;
		cursor: pointer;

		&:before{
			font-family: 'Font Awesome 5 Free';
			content: "\f002";
			font-weight: 900;
			font-size: 2em;
			padding: 1em;
		}
    }


	fieldset {
		position: relative;
		margin: 0 1em 0 0;
		border: none;
		padding-left: 6em;

		legend {
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}

		div{
			display: flex;
			justify-content: space-evenly;
			flex-direction: column;

			@media (min-width: 600px) {
				flex-direction: row;
			}
		}

		input[type="radio"]{
			margin-right: 1em;
		}
	}

	body:not(:-moz-handler-blocked) fieldset {
		display: table-cell;
	}
}

h1{
	text-align: center;
	margin: 0;
}

a{
	color: #000;

	&:hover{
		color: navy;
	}
}

.grid{
	display: flex;
	flex-direction: row;
	align-items: stretch;
	flex-wrap: wrap;
	justify-content: center;

	.grid__item{
		width: 100%;
		margin: 0 1% 1em;
		text-align: center;
		padding: 3em 1em;
		border-radius: 1em;
		border: 1px solid transparent;

		text-decoration: none;

		&:hover{
			border: 1px solid gray;

			img{
				box-shadow: 0px 0px 1em 0.25em rgba(0, 31, 63, 0.5);
			}
		}

		img{
			display:block;
			margin: 0 auto 2em;
		}

		span{
			display:block;
			margin-bottom: 1em;
		}

		.grid__item__title{

		}

		.grid__item__artist{
			font-size:0.8rem;
		}

		@media (min-width: 600px) {
			width: 31%;
		}
	}

}